NODE_ENV=development
PORT=5000

MONGO_DB_URI=mongodb+srv://Aristotle33:H0OC0lgBfSRCTmA6@bootcamperdb.hxeuj9h.mongodb.net/database_user

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=II5J7Qa4y15TCeZuu0Sh4G3EYJyh0eiV

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=SOCHIMARISTOTLEZEOBI
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=a5d0c46bc3779f
SMTP_PASSWORD=6a620e89a4f39a
MAIL_FROM=noreply@devcamper.io
MAIL_NAME=DevCamper

Host:
sandbox.smtp.mailtrap.io
Port:
25 or 465 or 587 or 2525
Username:
a5d0c46bc3779f
Password:
6a620e89a4f39a
Auth:
PLAIN, LOGIN and CRAM-MD5
TLS:
Optional (STARTTLS on all ports)